import json


a = [
    {
        'id': 1,
        'name': 'Макронутриенты',
        'description': 'Это основа питания. К ним относятся белки, жиры, углеводы, а также вода и клетчатка.',
        'minerals': [
            {
                'id': 1,
                'name': 'Белки',
                'description': 'Строительный материал для клеток, тканей (мышцы, кожа, волосы), ферментов, гормонов, антител. Вторичный источник энергии.',
                'intake': 4,
            },
            {
                'id': 2,
                'name': 'Жиры',
                'description': 'Самый концентрированный источник энергии, строительный материал для клеточных мембран и гормонов, среда для усвоения жирорастворимых витаминов (A, D, E, K), защита органов, терморегуляция.',
                'intake': 9,
            },
            {
                'id': 3,
                'name': 'Углеводы',
                'description': 'Быстрый и основной источник энергии для тела, особенно для мозга и мышц.',
                'intake': 4,
            },
        ]
    },
    {
        'id': 2,
        'name': 'Водорастворимые',
        'description': 'Растворяются в воде. Не накапливаются в организме (за исключением B12, \
                который запасается в печени). Избыток выводится с мочой, поэтому риск гипервитаминоза \
                (кроме крайних случаев) низок. Требуются регулярно, с пищей каждый день. \
                Многие разрушаются при термической обработке, на свету, при контакте с воздухом. \
                Готовка на пару и минимальная обработка помогают сохранить их.',
        'minerals': [
            {
                'id': 4,
                'name': 'C',
                'description': 'Аскорбиновая кислота - Антиоксидант, важен для иммунитета, синтеза коллагена (кожа, суставы), заживления ран.',
                'intake': 90,
            },
            {
                'id': 5,
                'name': 'B1',
                'description': 'Тиамин - Участвует в энергетическом обмене, важен для работы нервной системы и мышц.',
                'intake': 1.1,
            },
            {
                'id': 6,
                'name': 'B2',
                'description': 'Рибофлавин - Участвует в энергетическом обмене, здоровье кожи и зрения.',
                'intake': 1.1,
            },
            {
                'id': 7,
                'name': 'B3',
                'description': 'Ниацин, PP - Важен для энергетического обмена, здоровья кожи, нервной системы и пищеварения.',
                'intake': 20,
            },
            {
                'id': 8,
                'name': 'B5',
                'description': 'Пантотеновая кислота - Участвует в синтезе гормонов и гемоглобина, метаболизме жиров и углеводов.',
                'intake': 5,
            },
            {
                'id': 9,
                'name': 'B6',
                'description': 'Пиридоксин - Участвует в синтезе белков, гемоглобина, нейромедиаторов, регулирует уровень гомоцистеина.',
                'intake': 1.5,
            },
            {
                'id': 10,
                'name': 'B7',
                'description': 'Биотин, H - Важен для здоровья кожи, волос, ногтей, участвует в метаболизме жиров и углеводов.',
                'intake': 0.05,
            },
            {
                'id': 11,
                'name': 'B9',
                'description': 'Фолиевая кислота - Критически важен для деления клеток, синтеза ДНК, предотвращения дефектов нервной трубки у плода.',
                'intake': 0.4,
            },
            {
                'id': 12,
                'name': 'B12',
                'description': 'Кобаламин - Необходим для образования эритроцитов, работы нервной системы, синтеза ДНК.',
                'intake': 0.002,
            },
        ]
    },
    {
        'id': 3,
        'name': 'Жирорастворимые',
        'description': 'Растворяются в жирах и органических растворителях. Накапливаются в организме \
                (в основном в печени и жировой ткани). Поэтому риск гипервитаминоза (токсического эффекта \
                от передозировки) реален, особенно при бесконтрольном приеме добавок. Для их всасывания \
                в кишечнике необходимы жиры. Диета с крайне низким содержанием жиров или прием препаратов, \
                блокирующих усвоение жиров, могут привести к дефициту. Выводятся медленно.',
        'minerals': [
            {
                'id': 13,
                'name': 'A',
                'description': 'Ретинол - Важен для зрения (особенно ночного), иммунитета, здоровья кожи и репродуктивной системы.',
                'intake': 0.8,
            },
            {
                'id': 14,
                'name': 'D',
                'description': 'Кальциферол - «Солнечный витамин». Регулирует обмен кальция и фосфора, здоровье костей, иммунную функцию.',
                'intake': 0.014,
            },
            {
                'id': 15,
                'name': 'E',
                'description': 'Токоферол - Мощный антиоксидант, защищает клетки от повреждений, важен для здоровья кожи и иммунитета.',
                'intake': 15,
            },
            {
                'id': 16,
                'name': 'K',
                'description': 'Филлохинон, Менахинон - Необходим для синтеза белков свертывания крови и здоровья костей.',
                'intake': 0.11,
            },
        ]
    },
    {
        'id': 4,
        'name': 'Макроминералы',
        'description': 'Требуются в количествах более 100 мг в сутки. Являются структурными \
                компонентами тканей (кости, зубы) и электролитами. Минералы, которые при растворении в жидкостях тела \
                (кровь, межклеточная жидкость) создают электрический заряд. Они регулируют: \
                \n- Баланс жидкости (осмотическое давление). \
                \n- pH-баланс (кислотно-щелочное равновесие). \
                \n- Проведение нервных импульсов и сокращение мышц (включая сердце).',
        'minerals': [
            {
                'id': 17,
                'name': 'Ca',
                'description': 'Кальций - Основной компонент костей и зубов. Участвует в мышечном сокращении, работе нервов, свертывании крови.',
                'intake': 1100,
            },
            {
                'id': 18,
                'name': 'P',
                'description': 'Фосфор - Второй по важности минерал для костей и зубов. Участвует в энергетическом обмене (АТФ).',
                'intake': 700,
            },
            {
                'id': 19,
                'name': 'Mg',
                'description': 'Магний - Участвует в более чем 300 ферментативных реакциях (энергия, синтез белка), работе мышц и нервов.',
                'intake': 400,
            },
            {
                'id': 20,
                'name': 'Na',
                'description': 'Натрий - Важен для поддержания водно-солевого баланса и работы нервов. Избыток вреден.',
                'intake': 2000,
            },
            {
                'id': 21,
                'name': 'K',
                'description': 'Калий - Регулирует кровяное давление, баланс жидкости, работу нервов и мышц.',
                'intake': 4000,
            },
            {
                'id': 22,
                'name': 'Cl',
                'description': 'Хлор - Вместе с натрием регулирует баланс жидкостей, входит в состав желудочного сока (соляная кислота).',
                'intake': 2000,
            },
        ]
    },
    {
        'id': 5,
        'name': 'Микроминералы',
        'description': 'Требуются в очень малых количествах (обычно мг или мкг в сутки). \
                Чаще всего входят в состав активных центров ферментов (являются кофакторами) или гормонов. \
                Разница между дефицитом, нормой и токсичностью для них очень мала. Самолечение добавками \
                микроэлементов особенно опасно.',
        'minerals': [
            {
                'id': 23,
                'name': 'Fe',
                'description': 'Железо - Критически важно для переноса кислорода (гемоглобин) и производства энергии.',
                'intake': 15,
            },
            {
                'id': 24,
                'name': 'Zn',
                'description': 'Цинк - Важен для иммунитета, заживления ран, синтеза белков и ДНК, чувства вкуса и обоняния.',
                'intake': 10,
            },
            {
                'id': 25,
                'name': 'Cu',
                'description': 'Медь - Участвует в метаболизме железа, образовании соединительной ткани, работе нервной системы.',
                'intake': 1,
            },
            {
                'id': 26,
                'name': 'Se',
                'description': 'Селен - Мощный антиоксидант, важен для работы щитовидной железы и иммунитета.',
                'intake': 0.055,
            },
            {
                'id': 27,
                'name': 'I',
                'description': 'Йод - Необходим для синтеза гормонов щитовидной железы, регулирующих обмен веществ.',
                'intake': 0.15,
            },
            {
                'id': 28,
                'name': 'Mn',
                'description': 'Марганец - Участвует в метаболизме углеводов, аминокислот, формировании костей и антиоксидантной защите.',
                'intake': 2.1,
            },
            {
                'id': 29,
                'name': 'Cr',
                'description': 'Хром - Участвует в метаболизме глюкозы, усиливая действие инсулина.',
                'intake': 0.035,
            },
            {
                'id': 30,
                'name': 'Mo',
                'description': 'Молибден - Компонент ферментов, участвующих в метаболизме аминокислот и детоксикации.',
                'intake': 0.045,
            },
            {
                'id': 31,
                'name': 'F',
                'description': 'Фтор - Укрепляет зубную эмаль и предотвращает кариес.',
                'intake': 4.0,
            },
        ]
    },
]

b = {'data': a}


with open('data/types.json', 'w', encoding='utf-8') as f:
    json.dump(b, f)
