from .database import engine, Base, new_session
from .session import get_session
from .repo import DB


async def init_db():
    async with engine.begin() as conn:
        #await conn.run_sync(Base.metadata.drop_all)
        await conn.run_sync(Base.metadata.create_all)

    async with new_session() as session:
        await DB.mineral_types.new(
            name='Макронутриенты',
            description='Это основа питания. К ним относятся белки, жиры, углеводы, а также вода и клетчатка.',
            session=session
        )
        await DB.mineral_types.new(
            name='Водорастворимые',
            description='Растворяются в воде. Не накапливаются в организме (за исключением B12, \
            который запасается в печени). Избыток выводится с мочой, поэтому риск гипервитаминоза \
            (кроме крайних случаев) низок. Требуются регулярно, с пищей каждый день. \
            Многие разрушаются при термической обработке, на свету, при контакте с воздухом. \
            Готовка на пару и минимальная обработка помогают сохранить их.',
            session=session
        )
        await DB.mineral_types.new(
            name='Жирорастворимые',
            description='Растворяются в жирах и органических растворителях. Накапливаются в организме \
            (в основном в печени и жировой ткани). Поэтому риск гипервитаминоза (токсического эффекта \
            от передозировки) реален, особенно при бесконтрольном приеме добавок. Для их всасывания \
            в кишечнике необходимы жиры. Диета с крайне низким содержанием жиров или прием препаратов, \
            блокирующих усвоение жиров, могут привести к дефициту. Выводятся медленно.',
            session=session
        )
        await DB.mineral_types.new(
            name='Макроминералы',
            description='Требуются в количествах более 100 мг в сутки. Являются структурными \
            компонентами тканей (кости, зубы) и электролитами. Минералы, которые при растворении в жидкостях тела \
            (кровь, межклеточная жидкость) создают электрический заряд. Они регулируют: \
                \n- Баланс жидкости (осмотическое давление). \
                \n- pH-баланс (кислотно-щелочное равновесие). \
                \n- Проведение нервных импульсов и сокращение мышц (включая сердце).',
            session=session
        )
